.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5%;
    row-gap: 5%;
    padding-bottom: 5%;
    padding-top: 5%;
    font-family: 'Times New Roman', Times, serif;
}
.card{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 10px 0px 10px 0px;
    cursor: pointer;
    transition-duration: 1.5s;
}
.card:hover{
    scale: 102%;
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
@media only screen and (max-width:1024px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 10px;
        column-gap: 0px;
    }
}